*********************************************************************************************
                                     HomerHEVC console App					
*********************************************************************************************
*********************************************************************************************
HomerApp:


---------------------------------------------------------------------------------------------
---------------- HomerHEVC - The Open-Source H265-HEVC encoder under LGPL license -----------
---------------------- see www.homerhevc.com for extended information------------------------
------------------------- Copyright (C) 2014-2015 homerHEVC project -------------------------
---------------------------- by Juan Casal: jcasal@homerhevc.com ----------------------------
---------------------------------------------------------------------------------------------

Input file: /home/grellert/origCfP/BQMall_832x480_60.yuv
Output file: /home/grellert/codecs/codec_evaluator/bitstreams/homerHEVC_BQMall_832x480_60_64fr_qp22.bin

Allocation: 3 engines with 10 processing threads each

*********************************************************************************************

engine:0, frame:0, I, bits:498232,PSNRY: 40.42, PSNRU: 42.56,PSNRV: 43.66, Average PSNRY: 40.42, PSNRU: 42.56,PSNRV: 43.66, vbv: 0.35, qp: 22, pts: 0, 
engine:1, frame:1, P, bits:115552,PSNRY: 39.31, PSNRU: 42.29,PSNRV: 43.64, Average PSNRY: 19.65, PSNRU: 21.15,PSNRV: 21.82, vbv: 0.35, qp: 22, pts: 1, 
engine:2, frame:2, P, bits:101264,PSNRY: 39.22, PSNRU: 42.29,PSNRV: 43.57, Average PSNRY: 13.07, PSNRU: 14.10,PSNRV: 14.52, vbv: 0.35, qp: 22, pts: 2, 
engine:0, frame:3, P, bits:104856,PSNRY: 39.25, PSNRU: 42.28,PSNRV: 43.59, Average PSNRY: 19.92, PSNRU: 21.21,PSNRV: 21.81, vbv: 0.35, qp: 22, pts: 3, 
engine:1, frame:4, P, bits:95064,PSNRY: 39.22, PSNRU: 42.24,PSNRV: 43.61, Average PSNRY: 15.71, PSNRU: 16.91,PSNRV: 17.45, vbv: 0.35, qp: 22, pts: 4, 
engine:2, frame:5, P, bits:100944,PSNRY: 39.16, PSNRU: 42.20,PSNRV: 43.54, Average PSNRY: 13.06, PSNRU: 14.08,PSNRV: 14.52, vbv: 0.35, qp: 22, pts: 5, 
engine:0, frame:6, P, bits:99112,PSNRY: 39.08, PSNRU: 42.25,PSNRV: 43.57, Average PSNRY: 16.96, PSNRU: 18.16,PSNRV: 18.69, vbv: 0.35, qp: 22, pts: 6, 
engine:1, frame:7, P, bits:90680,PSNRY: 38.94, PSNRU: 42.27,PSNRV: 43.55, Average PSNRY: 14.68, PSNRU: 15.85,PSNRV: 16.35, vbv: 0.35, qp: 22, pts: 7, 
engine:2, frame:8, P, bits:102008,PSNRY: 39.03, PSNRU: 42.21,PSNRV: 43.50, Average PSNRY: 13.05, PSNRU: 14.08,PSNRV: 14.51, vbv: 0.35, qp: 22, pts: 8, 
engine:0, frame:9, P, bits:100152,PSNRY: 39.02, PSNRU: 42.27,PSNRV: 43.52, Average PSNRY: 15.78, PSNRU: 16.94,PSNRV: 17.43, vbv: 0.35, qp: 22, pts: 9, 
engine:1, frame:10, P, bits:107968,PSNRY: 39.13, PSNRU: 42.20,PSNRV: 43.52, Average PSNRY: 14.24, PSNRU: 15.36,PSNRV: 15.85, vbv: 0.35, qp: 22, pts: 10, 
engine:2, frame:11, P, bits:106672,PSNRY: 38.93, PSNRU: 42.18,PSNRV: 43.44, Average PSNRY: 13.03, PSNRU: 14.07,PSNRV: 14.50, vbv: 0.35, qp: 22, pts: 11, 
engine:0, frame:12, P, bits:124072,PSNRY: 39.11, PSNRU: 42.19,PSNRV: 43.49, Average PSNRY: 15.14, PSNRU: 16.27,PSNRV: 16.76, vbv: 0.35, qp: 22, pts: 12, 
engine:1, frame:13, P, bits:111224,PSNRY: 38.94, PSNRU: 42.19,PSNRV: 43.49, Average PSNRY: 13.97, PSNRU: 15.09,PSNRV: 15.56, vbv: 0.35, qp: 22, pts: 13, 
engine:2, frame:14, P, bits:108504,PSNRY: 38.79, PSNRU: 42.11,PSNRV: 43.41, Average PSNRY: 13.01, PSNRU: 14.07,PSNRV: 14.50, vbv: 0.35, qp: 22, pts: 14, 
engine:0, frame:15, P, bits:117232,PSNRY: 38.84, PSNRU: 42.13,PSNRV: 43.39, Average PSNRY: 14.73, PSNRU: 15.85,PSNRV: 16.33, vbv: 0.35, qp: 22, pts: 15, 
engine:1, frame:16, P, bits:106656,PSNRY: 38.72, PSNRU: 42.15,PSNRV: 43.37, Average PSNRY: 13.78, PSNRU: 14.90,PSNRV: 15.36, vbv: 0.35, qp: 22, pts: 16, 
engine:2, frame:17, P, bits:106488,PSNRY: 38.73, PSNRU: 42.10,PSNRV: 43.38, Average PSNRY: 12.99, PSNRU: 14.06,PSNRV: 14.49, vbv: 0.35, qp: 22, pts: 17, 
engine:0, frame:18, P, bits:118272,PSNRY: 38.78, PSNRU: 42.12,PSNRV: 43.38, Average PSNRY: 14.45, PSNRU: 15.57,PSNRV: 16.03, vbv: 0.35, qp: 22, pts: 18, 
engine:1, frame:19, P, bits:129896,PSNRY: 38.85, PSNRU: 42.09,PSNRV: 43.35, Average PSNRY: 13.66, PSNRU: 14.77,PSNRV: 15.23, vbv: 0.35, qp: 22, pts: 19, /home/grellert/codecs/encoders/HomerHEVC/build/Linux//homer_app/Release/homer_app -widthxheight 832x480 -n_frames 64 -frame_rate 60 -qp 22 -intra_period 0 -bitrate_mode 0 -scene_change 0 -sse 0 -i /home/grellert/origCfP/BQMall_832x480_60.yuv -o /home/grellert/codecs/codec_evaluator/bitstreams/homerHEVC_BQMall_832x480_60_64fr_qp22.bin 2> homerHEVC.txt
