*********************************************************************************************
                                     HomerHEVC console App					
*********************************************************************************************
*********************************************************************************************
HomerApp:


---------------------------------------------------------------------------------------------
---------------- HomerHEVC - The Open-Source H265-HEVC encoder under LGPL license -----------
---------------------- see www.homerhevc.com for extended information------------------------
------------------------- Copyright (C) 2014-2015 homerHEVC project -------------------------
---------------------------- by Juan Casal: jcasal@homerhevc.com ----------------------------
---------------------------------------------------------------------------------------------

SSE42 avaliable!!
Input file: /home/grellert/origCfP/BQMall_832x480_60.yuv
Output file: /home/grellert/codecs/codec_evaluator/bitstreams/homerHEVC_BQMall_832x480_60_64fr_qp37.bin

Allocation: 3 engines with 7 processing threads each

*********************************************************************************************

engine:0, frame:0, I, bits:133496,PSNRY: 31.37, PSNRU: 36.91,PSNRV: 37.29, Average PSNRY: 31.37, PSNRU: 36.91,PSNRV: 37.29, vbv: 0.35, qp: 37, pts: 0, 
engine:1, frame:1, P, bits:20656,PSNRY: 31.43, PSNRU: 37.16,PSNRV: 37.67, Average PSNRY: 15.71, PSNRU: 18.58,PSNRV: 18.83, vbv: 0.35, qp: 37, pts: 1, 
engine:2, frame:2, P, bits:13680,PSNRY: 31.39, PSNRU: 37.28,PSNRV: 37.83, Average PSNRY: 10.46, PSNRU: 12.43,PSNRV: 12.61, vbv: 0.35, qp: 37, pts: 2, 
engine:0, frame:3, P, bits:12952,PSNRY: 31.35, PSNRU: 37.30,PSNRV: 37.85, Average PSNRY: 15.68, PSNRU: 18.55,PSNRV: 18.79, vbv: 0.35, qp: 37, pts: 3, 
engine:1, frame:4, P, bits:14608,PSNRY: 31.46, PSNRU: 37.27,PSNRV: 37.87, Average PSNRY: 12.58, PSNRU: 14.89,PSNRV: 15.11, vbv: 0.35, qp: 37, pts: 4, 
engine:2, frame:5, P, bits:14496,PSNRY: 31.45, PSNRU: 37.26,PSNRV: 37.88, Average PSNRY: 10.47, PSNRU: 12.42,PSNRV: 12.62, vbv: 0.35, qp: 37, pts: 5, 
engine:0, frame:6, P, bits:13808,PSNRY: 31.46, PSNRU: 37.29,PSNRV: 37.89, Average PSNRY: 13.45, PSNRU: 15.93,PSNRV: 16.15, vbv: 0.35, qp: 37, pts: 6, 
engine:1, frame:7, P, bits:14496,PSNRY: 31.44, PSNRU: 37.36,PSNRV: 37.93, Average PSNRY: 11.79, PSNRU: 13.97,PSNRV: 14.18, vbv: 0.35, qp: 37, pts: 7, 
engine:2, frame:8, P, bits:13936,PSNRY: 31.39, PSNRU: 37.37,PSNRV: 37.94, Average PSNRY: 10.47, PSNRU: 12.43,PSNRV: 12.63, vbv: 0.35, qp: 37, pts: 8, 
engine:0, frame:9, P, bits:13816,PSNRY: 31.39, PSNRU: 37.38,PSNRV: 37.88, Average PSNRY: 12.56, PSNRU: 14.89,PSNRV: 15.09, vbv: 0.35, qp: 37, pts: 9, 
engine:1, frame:10, P, bits:14872,PSNRY: 31.41, PSNRU: 37.33,PSNRV: 37.91, Average PSNRY: 11.43, PSNRU: 13.56,PSNRV: 13.76, vbv: 0.35, qp: 37, pts: 10, 
engine:2, frame:11, P, bits:16072,PSNRY: 31.37, PSNRU: 37.32,PSNRV: 37.85, Average PSNRY: 10.47, PSNRU: 12.44,PSNRV: 12.62, vbv: 0.35, qp: 37, pts: 11, 
engine:0, frame:12, P, bits:16720,PSNRY: 31.36, PSNRU: 37.38,PSNRV: 37.90, Average PSNRY: 12.07, PSNRU: 14.33,PSNRV: 14.52, vbv: 0.35, qp: 37, pts: 12, 
engine:1, frame:13, P, bits:16048,PSNRY: 31.34, PSNRU: 37.38,PSNRV: 37.90, Average PSNRY: 11.22, PSNRU: 13.32,PSNRV: 13.52, vbv: 0.35, qp: 37, pts: 13, 
engine:2, frame:14, P, bits:16576,PSNRY: 31.33, PSNRU: 37.36,PSNRV: 37.94, Average PSNRY: 10.46, PSNRU: 12.44,PSNRV: 12.63, vbv: 0.35, qp: 37, pts: 14, 
engine:0, frame:15, P, bits:16816,PSNRY: 31.27, PSNRU: 37.39,PSNRV: 37.92, Average PSNRY: 11.76, PSNRU: 13.98,PSNRV: 14.17, vbv: 0.35, qp: 37, pts: 15, 
engine:1, frame:16, P, bits:16968,PSNRY: 31.25, PSNRU: 37.38,PSNRV: 37.87, Average PSNRY: 11.08, PSNRU: 13.17,PSNRV: 13.36, vbv: 0.35, qp: 37, pts: 16, 
engine:2, frame:17, P, bits:16808,PSNRY: 31.22, PSNRU: 37.36,PSNRV: 37.84, Average PSNRY: 10.45, PSNRU: 12.44,PSNRV: 12.63, vbv: 0.35, qp: 37, pts: 17, 
engine:0, frame:18, P, bits:17544,PSNRY: 31.21, PSNRU: 37.38,PSNRV: 37.88, Average PSNRY: 11.55, PSNRU: 13.74,PSNRV: 13.93, vbv: 0.35, qp: 37, pts: 18, 
engine:1, frame:19, P, bits:17872,PSNRY: 31.26, PSNRU: 37.41,PSNRV: 37.91, Average PSNRY: 10.98, PSNRU: 13.06,PSNRV: 13.25, vbv: 0.35, qp: 37, pts: 19, 
engine:2, frame:20, P, bits:19960,PSNRY: 31.25, PSNRU: 37.42,PSNRV: 37.89, Average PSNRY: 10.45, PSNRU: 12.45,PSNRV: 12.63, vbv: 0.35, qp: 37, pts: 20, 
engine:0, frame:21, P, bits:19312,PSNRY: 31.21, PSNRU: 37.42,PSNRV: 37.84, Average PSNRY: 11.39, PSNRU: 13.57,PSNRV: 13.75, vbv: 0.35, qp: 37, pts: 21, 
engine:1, frame:22, P, bits:19840,PSNRY: 31.18, PSNRU: 37.39,PSNRV: 37.78, Average PSNRY: 10.90, PSNRU: 12.99,PSNRV: 13.17, vbv: 0.35, qp: 37, pts: 22, 
engine:2, frame:23, P, bits:20464,PSNRY: 31.16, PSNRU: 37.39,PSNRV: 37.67, Average PSNRY: 10.44, PSNRU: 12.45,PSNRV: 12.62, vbv: 0.35, qp: 37, pts: 23, 
engine:0, frame:24, P, bits:21784,PSNRY: 31.10, PSNRU: 37.36,PSNRV: 37.67, Average PSNRY: 11.27, PSNRU: 13.43,PSNRV: 13.61, vbv: 0.35, qp: 37, pts: 24, 
engine:1, frame:25, P, bits:23696,PSNRY: 31.19, PSNRU: 37.36,PSNRV: 37.64, Average PSNRY: 10.84, PSNRU: 12.92,PSNRV: 13.10, vbv: 0.35, qp: 37, pts: 25, 
engine:2, frame:26, P, bits:22056,PSNRY: 31.11, PSNRU: 37.24,PSNRV: 37.40, Average PSNRY: 10.43, PSNRU: 12.44,PSNRV: 12.60, vbv: 0.35, qp: 37, pts: 26, 
engine:0, frame:27, P, bits:24464,PSNRY: 31.07, PSNRU: 37.19,PSNRV: 37.31, Average PSNRY: 11.17, PSNRU: 13.32,PSNRV: 13.48, vbv: 0.35, qp: 37, pts: 27, 
engine:1, frame:28, P, bits:25104,PSNRY: 30.94, PSNRU: 37.08,PSNRV: 37.24, Average PSNRY: 10.79, PSNRU: 12.87,PSNRV: 13.02, vbv: 0.35, qp: 37, pts: 28, 
engine:2, frame:29, P, bits:25904,PSNRY: 30.95, PSNRU: 36.92,PSNRV: 37.08, Average PSNRY: 10.42, PSNRU: 12.43,PSNRV: 12.58, vbv: 0.35, qp: 37, pts: 29, 
engine:0, frame:30, P, bits:24984,PSNRY: 30.97, PSNRU: 36.98,PSNRV: 37.10, Average PSNRY: 11.09, PSNRU: 13.22,PSNRV: 13.37, vbv: 0.35, qp: 37, pts: 30, 
engine:1, frame:31, P, bits:24904,PSNRY: 31.02, PSNRU: 37.07,PSNRV: 37.11, Average PSNRY: 10.75, PSNRU: 12.82,PSNRV: 12.96, vbv: 0.35, qp: 37, pts: 31, 
engine:2, frame:32, P, bits:25584,PSNRY: 31.06, PSNRU: 37.10,PSNRV: 37.20, Average PSNRY: 10.41, PSNRU: 12.42,PSNRV: 12.56, vbv: 0.35, qp: 37, pts: 32, 
engine:0, frame:33, P, bits:25512,PSNRY: 31.13, PSNRU: 37.22,PSNRV: 37.22, Average PSNRY: 11.03, PSNRU: 13.15,PSNRV: 13.29, vbv: 0.35, qp: 37, pts: 33, 
engine:1, frame:34, P, bits:25272,PSNRY: 31.18, PSNRU: 37.20,PSNRV: 37.23, Average PSNRY: 10.72, PSNRU: 12.78,PSNRV: 12.92, vbv: 0.35, qp: 37, pts: 34, 
engine:2, frame:35, P, bits:24856,PSNRY: 31.23, PSNRU: 37.19,PSNRV: 37.10, Average PSNRY: 10.41, PSNRU: 12.42,PSNRV: 12.54, vbv: 0.35, qp: 37, pts: 35, 
engine:0, frame:36, P, bits:27072,PSNRY: 31.20, PSNRU: 37.20,PSNRV: 36.96, Average PSNRY: 10.98, PSNRU: 13.09,PSNRV: 13.21, vbv: 0.35, qp: 37, pts: 36, 
engine:1, frame:37, P, bits:26304,PSNRY: 31.20, PSNRU: 37.23,PSNRV: 36.92, Average PSNRY: 10.69, PSNRU: 12.75,PSNRV: 12.87, vbv: 0.35, qp: 37, pts: 37, 
engine:2, frame:38, P, bits:25200,PSNRY: 31.14, PSNRU: 37.22,PSNRV: 36.87, Average PSNRY: 10.41, PSNRU: 12.42,PSNRV: 12.53, vbv: 0.35, qp: 37, pts: 38, 
engine:0, frame:39, P, bits:25976,PSNRY: 31.06, PSNRU: 37.24,PSNRV: 36.80, Average PSNRY: 10.93, PSNRU: 13.04,PSNRV: 13.14, vbv: 0.35, qp: 37, pts: 39, 
engine:1, frame:40, P, bits:27728,PSNRY: 30.96, PSNRU: 37.24,PSNRV: 36.79, Average PSNRY: 10.66, PSNRU: 12.73,PSNRV: 12.82, vbv: 0.35, qp: 37, pts: 40, 
engine:2, frame:41, P, bits:29128,PSNRY: 30.93, PSNRU: 37.20,PSNRV: 36.77, Average PSNRY: 10.40, PSNRU: 12.42,PSNRV: 12.51, vbv: 0.35, qp: 37, pts: 41, 
engine:0, frame:42, P, bits:28632,PSNRY: 30.88, PSNRU: 37.18,PSNRV: 36.69, Average PSNRY: 10.88, PSNRU: 13.00,PSNRV: 13.07, vbv: 0.35, qp: 37, pts: 42, 
engine:1, frame:43, P, bits:28200,PSNRY: 30.91, PSNRU: 37.22,PSNRV: 36.70, Average PSNRY: 10.64, PSNRU: 12.71,PSNRV: 12.78, vbv: 0.35, qp: 37, pts: 43, 
engine:2, frame:44, P, bits:27056,PSNRY: 30.90, PSNRU: 37.16,PSNRV: 36.74, Average PSNRY: 10.40, PSNRU: 12.42,PSNRV: 12.49, vbv: 0.35, qp: 37, pts: 44, 
engine:0, frame:45, P, bits:28832,PSNRY: 30.93, PSNRU: 37.27,PSNRV: 36.78, Average PSNRY: 10.85, PSNRU: 12.96,PSNRV: 13.02, vbv: 0.35, qp: 37, pts: 45, 
engine:1, frame:46, P, bits:28256,PSNRY: 30.90, PSNRU: 37.22,PSNRV: 36.79, Average PSNRY: 10.62, PSNRU: 12.69,PSNRV: 12.75, vbv: 0.35, qp: 37, pts: 46, 
engine:2, frame:47, P, bits:26736,PSNRY: 30.97, PSNRU: 37.28,PSNRV: 36.84, Average PSNRY: 10.39, PSNRU: 12.42,PSNRV: 12.48, vbv: 0.35, qp: 37, pts: 47, 
engine:0, frame:48, P, bits:26792,PSNRY: 30.97, PSNRU: 37.33,PSNRV: 36.84, Average PSNRY: 10.82, PSNRU: 12.93,PSNRV: 12.98, vbv: 0.35, qp: 37, pts: 48, 
engine:1, frame:49, P, bits:25120,PSNRY: 31.02, PSNRU: 37.43,PSNRV: 36.97, Average PSNRY: 10.60, PSNRU: 12.67,PSNRV: 12.72, vbv: 0.35, qp: 37, pts: 49, 
engine:2, frame:50, P, bits:25248,PSNRY: 30.99, PSNRU: 37.46,PSNRV: 36.92, Average PSNRY: 10.39, PSNRU: 12.42,PSNRV: 12.47, vbv: 0.35, qp: 37, pts: 50, 
engine:0, frame:51, P, bits:26096,PSNRY: 30.98, PSNRU: 37.54,PSNRV: 36.99, Average PSNRY: 10.79, PSNRU: 12.90,PSNRV: 12.94, vbv: 0.35, qp: 37, pts: 51, 
engine:1, frame:52, P, bits:27400,PSNRY: 31.01, PSNRU: 37.56,PSNRV: 37.10, Average PSNRY: 10.59, PSNRU: 12.67,PSNRV: 12.70, vbv: 0.35, qp: 37, pts: 52, 
engine:2, frame:53, P, bits:27568,PSNRY: 31.09, PSNRU: 37.64,PSNRV: 37.17, Average PSNRY: 10.39, PSNRU: 12.43,PSNRV: 12.46, vbv: 0.35, qp: 37, pts: 53, 
engine:0, frame:54, P, bits:26592,PSNRY: 31.13, PSNRU: 37.73,PSNRV: 37.24, Average PSNRY: 10.76, PSNRU: 12.89,PSNRV: 12.91, vbv: 0.35, qp: 37, pts: 54, 
engine:1, frame:55, P, bits:25992,PSNRY: 31.23, PSNRU: 37.78,PSNRV: 37.31, Average PSNRY: 10.58, PSNRU: 12.66,PSNRV: 12.69, vbv: 0.35, qp: 37, pts: 55, 
engine:2, frame:56, P, bits:25056,PSNRY: 31.34, PSNRU: 37.91,PSNRV: 37.37, Average PSNRY: 10.39, PSNRU: 12.44,PSNRV: 12.46, vbv: 0.35, qp: 37, pts: 56, 
engine:0, frame:57, P, bits:25008,PSNRY: 31.37, PSNRU: 37.99,PSNRV: 37.40, Average PSNRY: 10.75, PSNRU: 12.87,PSNRV: 12.89, vbv: 0.35, qp: 37, pts: 57, 
engine:1, frame:58, P, bits:25368,PSNRY: 31.45, PSNRU: 38.05,PSNRV: 37.48, Average PSNRY: 10.57, PSNRU: 12.66,PSNRV: 12.68, vbv: 0.35, qp: 37, pts: 58, 
engine:2, frame:59, P, bits:26224,PSNRY: 31.46, PSNRU: 38.01,PSNRV: 37.30, Average PSNRY: 10.40, PSNRU: 12.45,PSNRV: 12.46, vbv: 0.35, qp: 37, pts: 59, 
engine:0, frame:60, P, bits:26720,PSNRY: 31.44, PSNRU: 38.01,PSNRV: 37.36, Average PSNRY: 10.74, PSNRU: 12.86,PSNRV: 12.87, vbv: 0.35, qp: 37, pts: 60, 
engine:1, frame:61, P, bits:26208,PSNRY: 31.54, PSNRU: 38.08,PSNRV: 37.50, Average PSNRY: 10.57, PSNRU: 12.66,PSNRV: 12.67, vbv: 0.35, qp: 37, pts: 61, 
engine:2, frame:62, P, bits:25016,PSNRY: 31.54, PSNRU: 38.05,PSNRV: 37.57, Average PSNRY: 10.40, PSNRU: 12.46,PSNRV: 12.46, vbv: 0.35, qp: 37, pts: 62, 
engine:0, frame:63, P, bits:26904,PSNRY: 31.56, PSNRU: 38.03,PSNRV: 37.48, Average PSNRY: 10.73, PSNRU: 12.85,PSNRV: 12.85, vbv: 0.35, qp: 37, pts: 63, 
64 frames in 1392 milliseconds: 45.977011 fps