Compiled: INTEL, flags: MMX SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2
Detected: INTEL, flags: MMX SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2
Input: /home/grellert/origCfP/BQMall_832x480_60.yuv, output: /home/grellert/codecs/codec_evaluator/bitstreams/kvazaar_BQMall_832x480_60_64fr_qp37.bin
  Video size: 832x480 (input=832x480)
POC    0 QP 37 (I-frame)     112576 bits PSNR: 31.9691 37.2362 37.7687
POC    8 QP 38 (B-frame)      30080 bits PSNR: 31.5190 36.9119 37.5627 [L0 0 ] [L1 ]
POC    4 QP 39 (B-frame)       8000 bits PSNR: 30.7505 36.7996 37.4540 [L0 0 ] [L1 8 ]
POC    2 QP 40 (B-frame)       4800 bits PSNR: 30.8240 36.9750 37.4725 [L0 0 ] [L1 4 8 ]
POC    1 QP 41 (B-frame)       2104 bits PSNR: 30.5220 37.0503 37.6832 [L0 0 ] [L1 2 4 8 ]
POC    3 QP 41 (B-frame)       2480 bits PSNR: 30.0887 36.9048 37.3869 [L0 2 0 ] [L1 4 8 ]
POC    6 QP 40 (B-frame)       5224 bits PSNR: 30.5886 36.8797 37.4213 [L0 4 0 ] [L1 8 ]
POC    5 QP 41 (B-frame)       2272 bits PSNR: 29.8759 36.7886 37.3565 [L0 4 0 ] [L1 6 8 ]
POC    7 QP 41 (B-frame)       2344 bits PSNR: 30.2712 36.8735 37.4397 [L0 6 4 0 ] [L1 8 ]
POC   16 QP 38 (B-frame)      35336 bits PSNR: 31.4644 36.9207 37.5165 [L0 8 4 0 ] [L1 ]
POC   12 QP 39 (B-frame)       9392 bits PSNR: 30.5605 36.7693 37.1850 [L0 8 4 ] [L1 16 ]
POC   10 QP 40 (B-frame)       5648 bits PSNR: 30.5014 36.6366 37.0457 [L0 8 4 ] [L1 12 16 ]
POC    9 QP 41 (B-frame)       2448 bits PSNR: 30.0726 36.7721 37.2716 [L0 8 ] [L1 10 12 16 ]
POC   11 QP 41 (B-frame)       2416 bits PSNR: 29.6238 36.6541 37.0117 [L0 10 8 ] [L1 12 16 ]
POC   14 QP 40 (B-frame)       5568 bits PSNR: 30.4247 36.7642 37.1692 [L0 12 8 ] [L1 16 ]
POC   13 QP 41 (B-frame)       2536 bits PSNR: 29.6818 36.5364 36.8361 [L0 12 8 ] [L1 14 16 ]
POC   15 QP 41 (B-frame)       2744 bits PSNR: 30.0142 36.8511 37.0393 [L0 14 12 8 ] [L1 16 ]
POC   24 QP 38 (B-frame)      44448 bits PSNR: 31.3213 36.9481 37.3861 [L0 16 12 8 ] [L1 ]
POC   20 QP 39 (B-frame)      11360 bits PSNR: 30.2906 36.5332 36.7625 [L0 16 12 ] [L1 24 ]
POC   18 QP 40 (B-frame)       7232 bits PSNR: 30.2630 36.6111 36.9436 [L0 16 12 ] [L1 20 24 ]
POC   17 QP 41 (B-frame)       2912 bits PSNR: 29.9046 36.6299 37.0658 [L0 16 ] [L1 18 20 24 ]
POC   19 QP 41 (B-frame)       2912 bits PSNR: 29.3838 36.4919 36.5748 [L0 18 16 ] [L1 20 24 ]
POC   22 QP 40 (B-frame)       8360 bits PSNR: 30.1828 36.7081 36.6588 [L0 20 16 ] [L1 24 ]
POC   21 QP 41 (B-frame)       3416 bits PSNR: 29.2177 36.5186 36.5170 [L0 20 16 ] [L1 22 24 ]
POC   23 QP 41 (B-frame)       3592 bits PSNR: 29.5806 36.7074 36.0069 [L0 22 20 16 ] [L1 24 ]
POC   32 QP 38 (B-frame)      54424 bits PSNR: 31.3577 36.6086 36.8090 [L0 24 20 16 ] [L1 ]
POC   28 QP 39 (B-frame)      15456 bits PSNR: 29.8545 36.2923 35.9237 [L0 24 20 ] [L1 32 ]
POC   26 QP 40 (B-frame)       9072 bits PSNR: 29.9100 36.5453 36.3973 [L0 24 20 ] [L1 28 32 ]
POC   25 QP 41 (B-frame)       3888 bits PSNR: 29.2917 36.7478 36.4566 [L0 24 ] [L1 26 28 32 ]
POC   27 QP 41 (B-frame)       4424 bits PSNR: 28.7104 36.2732 35.4404 [L0 26 24 ] [L1 28 32 ]
POC   30 QP 40 (B-frame)       9800 bits PSNR: 29.4891 36.2529 35.6964 [L0 28 24 ] [L1 32 ]
POC   29 QP 41 (B-frame)       4120 bits PSNR: 28.7931 35.9962 35.1627 [L0 28 24 ] [L1 30 32 ]
POC   31 QP 41 (B-frame)       3816 bits PSNR: 29.1123 36.3862 35.6394 [L0 30 28 24 ] [L1 32 ]
POC   40 QP 38 (B-frame)      56040 bits PSNR: 31.3220 36.7265 36.3436 [L0 32 28 24 ] [L1 ]
POC   36 QP 39 (B-frame)      16104 bits PSNR: 30.0546 36.1738 35.3641 [L0 32 28 ] [L1 40 ]
POC   34 QP 40 (B-frame)       9680 bits PSNR: 29.9333 36.2626 35.5974 [L0 32 28 ] [L1 36 40 ]
POC   33 QP 41 (B-frame)       3992 bits PSNR: 29.2132 36.3217 35.1681 [L0 32 ] [L1 34 36 40 ]
POC   35 QP 41 (B-frame)       4264 bits PSNR: 29.0186 35.9213 34.6269 [L0 34 32 ] [L1 36 40 ]
POC   38 QP 40 (B-frame)       9696 bits PSNR: 30.0222 36.3710 35.4506 [L0 36 32 ] [L1 40 ]
POC   37 QP 41 (B-frame)       4152 bits PSNR: 28.8140 36.1821 34.9520 [L0 36 32 ] [L1 38 40 ]
POC   39 QP 41 (B-frame)       4000 bits PSNR: 28.9046 36.4763 34.8846 [L0 38 36 32 ] [L1 40 ]
POC   48 QP 38 (B-frame)      60544 bits PSNR: 31.2928 36.8751 36.4633 [L0 40 36 32 ] [L1 ]
POC   44 QP 39 (B-frame)      16592 bits PSNR: 29.6570 36.0121 35.0831 [L0 40 36 ] [L1 48 ]
POC   42 QP 40 (B-frame)      11432 bits PSNR: 29.6291 36.1991 35.3133 [L0 40 36 ] [L1 44 48 ]
POC   41 QP 41 (B-frame)       4160 bits PSNR: 28.9090 36.2898 35.0566 [L0 40 ] [L1 42 44 48 ]
POC   43 QP 41 (B-frame)       4776 bits PSNR: 28.5970 35.9219 34.9686 [L0 42 40 ] [L1 44 48 ]
POC   46 QP 40 (B-frame)      10904 bits PSNR: 29.7760 36.3614 35.4841 [L0 44 40 ] [L1 48 ]
POC   45 QP 41 (B-frame)       4672 bits PSNR: 28.6089 35.7343 34.4832 [L0 44 40 ] [L1 46 48 ]
POC   47 QP 41 (B-frame)       4384 bits PSNR: 29.0591 36.3543 35.1014 [L0 46 44 40 ] [L1 48 ]
POC   56 QP 38 (B-frame)      53176 bits PSNR: 31.5526 37.3875 36.9951 [L0 48 44 40 ] [L1 ]
POC   52 QP 39 (B-frame)      17272 bits PSNR: 29.7931 36.4621 35.4837 [L0 48 44 ] [L1 56 ]
POC   50 QP 40 (B-frame)       9568 bits PSNR: 29.7676 36.5378 35.3998 [L0 48 44 ] [L1 52 56 ]
POC   49 QP 41 (B-frame)       4136 bits PSNR: 29.2606 36.4344 35.6341 [L0 48 ] [L1 50 52 56 ]
POC   51 QP 41 (B-frame)       4840 bits PSNR: 28.7862 36.4035 35.0988 [L0 50 48 ] [L1 52 56 ]
POC   54 QP 40 (B-frame)      10192 bits PSNR: 29.9965 36.5571 35.5881 [L0 52 48 ] [L1 56 ]
POC   53 QP 41 (B-frame)       4504 bits PSNR: 28.7412 36.3207 34.8908 [L0 52 48 ] [L1 54 56 ]
POC   55 QP 41 (B-frame)       4144 bits PSNR: 29.0559 37.0512 35.6464 [L0 54 52 48 ] [L1 56 ]
POC   60 QP 39 (B-frame)      20312 bits PSNR: 29.8902 36.6344 35.3398 [L0 56 52 ] [L1 ]
POC   58 QP 40 (B-frame)      10232 bits PSNR: 29.9090 37.0895 35.5028 [L0 56 52 ] [L1 60 ]
POC   57 QP 41 (B-frame)       4280 bits PSNR: 29.2968 37.2023 35.6567 [L0 56 ] [L1 58 60 ]
POC   59 QP 41 (B-frame)       4072 bits PSNR: 28.8308 36.7353 34.9848 [L0 58 56 ] [L1 60 ]
POC   62 QP 40 (B-frame)      13296 bits PSNR: 29.4676 36.3762 35.0280 [L0 60 56 ] [L1 ]
POC   61 QP 41 (B-frame)       4440 bits PSNR: 28.7938 36.3460 34.5007 [L0 60 56 ] [L1 62 ]
POC   63 QP 41 (B-frame)       5088 bits PSNR: 28.2980 35.8785 33.8546 [L0 62 60 56 ] [L1 ]
 Processed 64 frames,     820144 bits AVG PSNR: 29.8385 36.5652 36.0939
 Total CPU time: 12.409 s.
 Encoding time: 12.406 s.
 Encoding wall time: 2.858 s.
 Encoding CPU usage: 434.01%
 FPS: 22.39
