yuv  [info]: 832x448 fps 60000/1000 i420p8 frames 0 - 63 of 601
raw  [info]: output file: /home/grellert/codecs/codec_evaluator/bitstreams/x265_BQMall_832x448_60_64fr_qp37.bin
x265 [info]: HEVC encoder version 1.8+127-687f397dcd65
x265 [info]: build info [Linux][GCC 4.8.4][64 bit] 8bit
x265 [info]: using cpu capabilities: none!
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: frame threads / pool features       : 3 / wpp(7 rows)
x265 [warning]: Source height < 720p; disabling lookahead-slices
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 2
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / 0 / 0
x265 [info]: Rate Control                        : CQP-37
x265 [info]: tools: rd=3 signhide tmvp strong-intra-smoothing deblock sao
[1.6%] 1/64 frames, 2.65 fps, 8947.68 kb/s, eta 0:00:23  [10.9%] 7/64 frames, 10.37 fps, 1659.36 kb/s, eta 0:00:05  [17.2%] 11/64 frames, 10.51 fps, 1219.46 kb/s, eta 0:00:05  [23.4%] 15/64 frames, 11.45 fps, 1030.27 kb/s, eta 0:00:04  [29.7%] 19/64 frames, 11.93 fps, 932.72 kb/s, eta 0:00:03  [35.9%] 23/64 frames, 12.33 fps, 880.90 kb/s, eta 0:00:03  [42.2%] 27/64 frames, 12.61 fps, 858.54 kb/s, eta 0:00:02  [48.4%] 31/64 frames, 12.17 fps, 852.85 kb/s, eta 0:00:02  [54.7%] 35/64 frames, 12.21 fps, 845.38 kb/s, eta 0:00:02  [60.9%] 39/64 frames, 12.13 fps, 849.10 kb/s, eta 0:00:02  [67.2%] 43/64 frames, 11.98 fps, 857.98 kb/s, eta 0:00:01  [73.4%] 47/64 frames, 12.04 fps, 864.94 kb/s, eta 0:00:01  [79.7%] 51/64 frames, 12.09 fps, 864.29 kb/s, eta 0:00:01  [85.9%] 55/64 frames, 11.98 fps, 866.27 kb/s, eta 0:00:00  [92.2%] 59/64 frames, 11.99 fps, 864.72 kb/s, eta 0:00:00  [98.4%] 63/64 frames, 12.12 fps, 864.59 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:34.00  kb/s: 8465.28   PSNR Mean: Y:33.651 U:38.012 V:38.663
x265 [info]: frame P:     16, Avg QP:37.00  kb/s: 1698.33   PSNR Mean: Y:31.163 U:37.254 V:37.262
x265 [info]: frame B:     47, Avg QP:38.66  kb/s: 395.53    PSNR Mean: Y:31.040 U:37.263 V:37.157
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 5.9% 0.0% 5.9% 88.2% 0.0% 

encoded 64 frames in 5.19s (12.32 fps), 847.32 kb/s, Avg QP:38.17, Global PSNR: 32.644
