yuv  [info]: 832x448 fps 60000/1000 i420p8 frames 0 - 63 of 601
raw  [info]: output file: /Users/grellert/codecs/codec_evaluator/bitstreams/x265_BQMall_832x448_60_64fr_qp37.bin
x265 [info]: HEVC encoder version 1.8+120-e90c2d74de88
x265 [info]: build info [Mac OS X][clang 6.0.0][64 bit] 8bit
x265 [info]: using cpu capabilities: none!
x265 [warning]: --psnr used with psy on: results will be invalid!
x265 [warning]: --tune psnr should be used if attempting to benchmark psnr!
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 4 inter / 4 intra
x265 [info]: ME / range / subpel / merge         : star / 92 / 5 / 5
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 60 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / 0 / 0
x265 [info]: Rate Control                        : CQP-37
x265 [info]: tools: rect amp rd=6 rdoq=2 psy-rdoq=1.00 tskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao
[1.6%] 1/64 frames, 0.23 fps, 7597.44 kb/s, eta 0:04:30  [3.1%] 2/64 frames, 0.32 fps, 4308.96 kb/s, eta 0:03:15  [4.7%] 3/64 frames, 0.36 fps, 3002.88 kb/s, eta 0:02:47  [6.2%] 4/64 frames, 0.40 fps, 2293.92 kb/s, eta 0:02:31  [7.8%] 5/64 frames, 0.42 fps, 1874.59 kb/s, eta 0:02:20  [9.4%] 6/64 frames, 0.43 fps, 1595.76 kb/s, eta 0:02:14  [10.9%] 7/64 frames, 0.43 fps, 1396.32 kb/s, eta 0:02:11  [12.5%] 8/64 frames, 0.39 fps, 1345.02 kb/s, eta 0:02:23  [14.1%] 9/64 frames, 0.38 fps, 1227.89 kb/s, eta 0:02:26  [15.6%] 10/64 frames, 0.37 fps, 1117.54 kb/s, eta 0:02:24  [17.2%] 11/64 frames, 0.37 fps, 1029.08 kb/s, eta 0:02:23  [18.8%] 12/64 frames, 0.32 fps, 1034.80 kb/s, eta 0:02:40  [20.3%] 13/64 frames, 0.30 fps, 981.01 kb/s, eta 0:02:47  [21.9%] 14/64 frames, 0.30 fps, 921.57 kb/s, eta 0:02:45  [23.4%] 15/64 frames, 0.30 fps, 871.49 kb/s, eta 0:02:44  [25.0%] 16/64 frames, 0.28 fps, 892.02 kb/s, eta 0:02:52  [26.6%] 17/64 frames, 0.27 fps, 862.64 kb/s, eta 0:02:55  [28.1%] 18/64 frames, 0.27 fps, 824.69 kb/s, eta 0:02:51  [29.7%] 19/64 frames, 0.27 fps, 791.57 kb/s, eta 0:02:49  [31.2%] 20/64 frames, 0.25 fps, 818.95 kb/s, eta 0:02:55  [32.8%] 21/64 frames, 0.24 fps, 800.37 kb/s, eta 0:02:57  [34.4%] 22/64 frames, 0.24 fps, 771.99 kb/s, eta 0:02:52  [35.9%] 23/64 frames, 0.24 fps, 748.13 kb/s, eta 0:02:49  [37.5%] 24/64 frames, 0.23 fps, 780.26 kb/s, eta 0:02:55  [39.1%] 25/64 frames, 0.22 fps, 769.04 kb/s, eta 0:02:55  [40.6%] 26/64 frames, 0.22 fps, 748.67 kb/s, eta 0:02:51  [42.2%] 27/64 frames, 0.22 fps, 730.06 kb/s, eta 0:02:47  [43.8%] 28/64 frames, 0.21 fps, 763.97 kb/s, eta 0:02:50  [45.3%] 29/64 frames, 0.21 fps, 758.45 kb/s, eta 0:02:50  [46.9%] 30/64 frames, 0.21 fps, 742.86 kb/s, eta 0:02:45  [48.4%] 31/64 frames, 0.20 fps, 728.39 kb/s, eta 0:02:42  [50.0%] 32/64 frames, 0.19 fps, 759.08 kb/s, eta 0:02:45  [51.6%] 33/64 frames, 0.19 fps, 755.10 kb/s, eta 0:02:44  [53.1%] 34/64 frames, 0.19 fps, 744.01 kb/s, eta 0:02:40  [54.7%] 35/64 frames, 0.18 fps, 733.69 kb/s, eta 0:02:36  [56.2%] 36/64 frames, 0.18 fps, 721.40 kb/s, eta 0:02:32  [57.8%] 37/64 frames, 0.18 fps, 751.52 kb/s, eta 0:02:32  [59.4%] 38/64 frames, 0.17 fps, 747.21 kb/s, eta 0:02:30  [60.9%] 39/64 frames, 0.17 fps, 735.40 kb/s, eta 0:02:25  [62.5%] 40/64 frames, 0.17 fps, 723.96 kb/s, eta 0:02:20  [64.1%] 41/64 frames, 0.17 fps, 753.75 kb/s, eta 0:02:18  [65.6%] 42/64 frames, 0.16 fps, 749.77 kb/s, eta 0:02:14  [67.2%] 43/64 frames, 0.16 fps, 739.11 kb/s, eta 0:02:08  [68.8%] 44/64 frames, 0.16 fps, 729.44 kb/s, eta 0:02:03  [70.3%] 45/64 frames, 0.16 fps, 757.27 kb/s, eta 0:02:00  [71.9%] 46/64 frames, 0.16 fps, 753.70 kb/s, eta 0:01:55  [73.4%] 47/64 frames, 0.16 fps, 743.52 kb/s, eta 0:01:49  [75.0%] 48/64 frames, 0.15 fps, 735.39 kb/s, eta 0:01:43  [76.6%] 49/64 frames, 0.15 fps, 755.34 kb/s, eta 0:01:39  [78.1%] 50/64 frames, 0.15 fps, 751.92 kb/s, eta 0:01:33  [79.7%] 51/64 frames, 0.15 fps, 743.48 kb/s, eta 0:01:27  [81.2%] 52/64 frames, 0.15 fps, 735.06 kb/s, eta 0:01:20  [82.8%] 53/64 frames, 0.15 fps, 754.32 kb/s, eta 0:01:15  [84.4%] 54/64 frames, 0.14 fps, 752.31 kb/s, eta 0:01:09  [85.9%] 55/64 frames, 0.14 fps, 744.68 kb/s, eta 0:01:03  [87.5%] 56/64 frames, 0.14 fps, 737.79 kb/s, eta 0:00:56  [89.1%] 57/64 frames, 0.14 fps, 754.00 kb/s, eta 0:00:50  [90.6%] 58/64 frames, 0.14 fps, 751.32 kb/s, eta 0:00:43  [92.2%] 59/64 frames, 0.14 fps, 743.72 kb/s, eta 0:00:36  [93.8%] 60/64 frames, 0.14 fps, 736.14 kb/s, eta 0:00:29  [95.3%] 61/64 frames, 0.13 fps, 751.37 kb/s, eta 0:00:22  [96.9%] 62/64 frames, 0.13 fps, 749.35 kb/s, eta 0:00:14  [98.4%] 63/64 frames, 0.13 fps, 742.19 kb/s, eta 0:00:07  [100.0%] 64/64 frames, 0.13 fps, 735.00 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:34.00  kb/s: 7115.52   PSNR Mean: Y:32.915 U:37.476 V:38.077
x265 [info]: frame P:     15, Avg QP:37.00  kb/s: 1538.91   PSNR Mean: Y:31.454 U:37.063 V:37.006
x265 [info]: frame B:     48, Avg QP:38.69  kb/s: 338.29    PSNR Mean: Y:31.379 U:37.113 V:37.075
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 6.2% 0.0% 0.0% 81.2% 6.2% 6.2% 0.0% 0.0% 0.0% 

encoded 64 frames in 479.15s (0.13 fps), 725.58 kb/s, Avg QP:38.22, Global PSNR: 32.838
